{
	"name": "spinorama",
	"version": "0.1.7",
	"private": false,
	"author": "Hossein Maklavani",
	"description": "Spinorama is a powerful and versatile carousel component designed specifically for React applications with Material-UI integration.",
	"keywords": [
		"react",
		"react-component",
		"mui",
		"material-ui",
		"material design",
		"carousel",
		"slideshow",
		"slider"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/maklavani/spinorama"
	},
	"bugs": {
		"url": "https://github.com/maklavani/spinorama/issues"
	},
	"homepage": "https://spinorama.dev",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"babel": {
		"presets": [
			"react",
			"env",
			"stage-2"
		]
	},
	"scripts": {
		"build": "tsc --module commonjs --outDir dist"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@mui/icons-material": "^5.0.0",
		"@mui/system": "^5.0.0",
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"gh-pages": "^6.1.1",
		"typescript": "^5.5.3"
	},
	"peerDependencies": {
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@mui/icons-material": "^5.0.0",
		"@mui/material": "^5.0.0",
		"@mui/system": "^5.0.0",
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	}
}
